@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap')

*
    margin: 0
    padding: 0

html
    font-size: 10pt
    font-family: 'Raleway', "Lexend", Arial, sans-serif
    color: white

h1
    font-size: 80pt
    text-align: center
    letter-spacing: 2px

#Container
    height: 100vh
    width: 100vw
    display: grid
    place-items: center

    color: #fff
    background: linear-gradient(222deg, rgba(34,40,195,1) 0%, rgba(45,127,253,1) 25%, rgba(45,214,253,1) 50%, rgba(234,90,253,1) 75%, rgba(253,45,242,1) 100%)
    background-size: 400%
    animation: tide 25s ease-in-out infinite

#Github
    z-index: 2
    position: absolute
    padding: 10px

#stayAtHome
    font-family: "lexend", Arial, sans-serif
    text-align: center
    font-size: 25pt

@keyframes tide
    0%
        background-position: 0 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0 50%
